# Discord Bot Token
TOKEN=

# Faceit Api Token
FACEIT_TOKEN=

# Steam Api Token
STEAM_TOKEN=

# TopGG Api Token (not required)
TOPGG_TOKEN=

# Mongo root username
MONGO_INITDB_ROOT_USERNAME=app_user

# Mongo root password
MONGO_INITDB_ROOT_PASSWORD=app_password

# Name of the init database
MONGO_INITDB_DATABASE=faceitFinder

# Database URI (change if needed)
MONGO_URI=mongodb://app_user:app_password@faceitfinder_mongodb:27017/faceitFinder?authSource=admin
